# cleanflow-demo

./: README.md  pom.xml
src/main/java/com/naturalprogrammer/cleanflow/demo/: OrderCreationService.java  StatefulOrderCreator.java  StatelessOrderCreator.java
src/main/java/com/naturalprogrammer/cleanflow/demo/models/: Customer.java  OrderCreationForm.java  OrderResource.java  Product.java
src/main/resources/: create-order.bpmn
